# Coupons-KE

./: CoupnsKE.sln  README.md
CoupnsKE/: CoupnsKE.csproj  Program.cs  Startup.cs  appsettings.json
CoupnsKE/Areas/Identity/: IdentityHostingStartup.cs
CoupnsKE/Controllers/: ChatbotController.cs  CouponsController.cs  DealsController.cs  HomeController.cs  ProductsController.cs  StoresController.cs  TrackedPricesController.cs  UserCouponsController.cs
CoupnsKE/Data/: ApplicationDbContext.cs
CoupnsKE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200905175410_Core_Model_Addition.Designer.cs  20200905175410_Core_Model_Addition.cs  20200910192847_CouponModification.Designer.cs  20200910192847_CouponModification.cs  20200910194313_CouponModificationUrl.Designer.cs  20200910194313_CouponModificationUrl.cs  20200911154202_CouponModificationStoreSeller.Designer.cs  20200911154202_CouponModificationStoreSeller.cs  20200913212818_ProductModelModification.Designer.cs  20200913212818_ProductModelModification.cs  20200914201204_ProductModelModificationStoreLink.Designer.cs  20200914201204_ProductModelModificationStoreLink.cs  20200915200724_StoreModelModificationStoreLinkBreak.Designer.cs  20200915200724_StoreModelModificationStoreLinkBreak.cs  20200916212351_TrackedPriceModelModificationUserIDAsString.Designer.cs  20200916212351_TrackedPriceModelModificationUserIDAsString.cs  20200920145447_UserCouponsModelIDAsStringUserIDAsGuid.Designer.cs  20200920145447_UserCouponsModelIDAsStringUserIDAsGuid.cs  20200925064438_UserCouponsSaveCouponID.Designer.cs  20200925064438_UserCouponsSaveCouponID.cs  ApplicationDbContextModelSnapshot.cs
CoupnsKE/Enum/: Gender.cs  Roles.cs
CoupnsKE/Migrations/: 20200905205724_Custom_User_Model_for_Identity.Designer.cs  20200905205724_Custom_User_Model_for_Identity.cs  20200905214051_Updated_User_Model.Designer.cs  20200905214051_Updated_User_Model.cs  20200920085952_IdentityChanges.Designer.cs  20200920085952_IdentityChanges.cs  20210409232023_InitialCreate.Designer.cs  20210409232023_InitialCreate.cs  20210410160058_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  CoupnsKEContextModelSnapshot.cs
CoupnsKE/Migrations/CoupnsKE/: 20210410160604_InitialCreate.Designer.cs  20210410160604_InitialCreate.cs  CoupnsKEContextModelSnapshot.cs
CoupnsKE/Models/: Coupon.cs  Deals.cs  ErrorViewModel.cs  Product.cs  SeedData.cs  Store.cs  TrackedPrice.cs  UserCoupons.cs
CoupnsKE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoupnsKE/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CoupnsKE/Views/: _ViewImports.cshtml
CoupnsKE/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoupnsKE/Views/Deals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoupnsKE/Views/Home/: Index.cshtml
CoupnsKE/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoupnsKE/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoupnsKE/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoupnsKE/Views/TrackedPrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductLink.cshtml
(+24 files in other folders)
